I"?<h1 id="swiftui-google-login-êµ¬í˜„í•´ë³´ê¸°">SwiftUI Google Login êµ¬í˜„í•´ë³´ê¸°</h1>

<p>
ìµœê·¼ SwiftUIë¥¼ ê³µë¶€í•˜ë©´ì„œ GoogleLogin ë° ë‹¤ì–‘í•œ Firebase ê¸°ëŠ¥ë“¤ì„ ì‚¬ìš©í•´ë³´ê³  ìˆë‹¤. ê¸°ì¡´ì— backendë¥¼ ê³µë¶€í•´ì„œ ì§ì ‘êµ¬í˜„í•˜ëŠ” ê²ƒì— ìµìˆ™í•´ì ¸ìˆì—ˆì§€ë§Œ ì‹¤ì œë¡œ êµ¬í˜„ëœ ì„œë¹„ìŠ¤ë¥¼ í™œìš©í•´ë³´ë‹ˆ ì‹ ì„¸ê³„ë¥¼ ê²½í—˜í•œ ë“¯ í•˜ë‹¤.
</p>

<p>
ì´ˆë°˜ì— ì¢€ í•´ë§¨ ê°ì´ ì—†ì§€ ì•Šì•„ ìˆì–´ì„œ ì¡°ê¸ˆì´ë¼ë„ ë„ì›€ì´ ë˜ê³ ì, ë‚˜ì—ê²Œ ê¸°ì–µì„ ë‚¨ê¸°ê³ ì ê¸°ë¡ì„ ë‚¨ê²¨ë³´ê³ ì í•œë‹¤.
</p>

<h2 id="firebase-consoleì—-project-ìƒì„±í•˜ê¸°">Firebase consoleì— project ìƒì„±í•˜ê¸°</h2>
<p align="center">
<img src="/img/swiftui_google_login/firebase_create_project.png" width="50%" />
</p>

<p> ìƒì„±í•˜ê³  ë‚œ í›„ iOS ì„¤ì • </p>
<p align="center">
<img src="/img/swiftui_google_login/firebase_create_project_2.png" width="50%" />
</p>

<p>bundleì˜ ê²½ìš°ëŠ” xcodeì˜ info.plistì—ì„œ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>
<p align="center">
<img src="/img/swiftui_google_login/firebase_create_project_4.png" width="50%" />
</p>
<p>
ì´ê²Œ ì¤‘ìš”í•˜ë‹¤. GoogleService-Info.plist íŒŒì¼ì„ ë°›ì•„ì„œ í”„ë¡œì íŠ¸ í´ë” ì•ˆìœ¼ë¡œ ë„£ì–´ì£¼ì.
</p>

<p>Xcodeë¥¼ ì‹¤í–‰ í›„ GoogleService-Info íŒŒì¼ì„ ë³´ë©´, "REVERSED_CLIENT_ID" tabì´ ìˆë‹¤. valueê°’ì„ ë³µì‚¬í•˜ì.</p>

<p>
í•´ë‹¹ í”„ë¡œì íŠ¸ì˜ ì„¤ì • íŒŒì¼ì—ì„œ Info tabìœ¼ë¡œ ê°€ì. ë§¨ ì•„ë˜ì— URL Typesë¼ê³  ìˆë‹¤. í•´ë‹¹ë¶€ë¶„ì„ í´ë¦­ í›„, í‘œì‹œëœ ë¶€ë¶„ì— ë¶™ì—¬ë„£ì. Identifier, Iconë“± ë‹¤ë¥¸ ë¶€ë¶„ì€ ë¹„ì›Œë‘¬ë„ ëœë‹¤. ë‚˜ì˜ ê²½ìš° ì´ë¶€ë¶„ì—ì„œ ì¢€ í•´ë§¸ë‹¤. ë­”ê°€ ì¢€ ëœ ì±„ìš´ ëŠë‚Œì´ë¼ ì´ê²ƒì €ê²ƒ ê±´ë“œë ¤ë³´ë‹¤ê°€ ë‹¤ë¥¸ ê²°ê³¼ë¥¼ ì´ˆë˜í–ˆë‹¤.
</p>
<p><img src="/img/swiftui_google_login/firebase_create_project_5.png" /></p>

<p>
ì´ì œ settingì€ ê±°ì˜ ë‹¤ ëë‚¬ë‹¤. ì´ì œ ì‹¤ì œë¡œ ë¡œê·¸ì¸ì„ êµ¬í˜„í•´ë³´ì.
</p>

<p align="center">
<img src="/img/swiftui_google_login/firebase_create_project_7.png" width="30%" />
<img src="/img/swiftui_google_login/firebase_create_project_8.png" width="30%" />
</p>

<p>
ìœ„ ê·¸ë¦¼ì€ ë‚´ê°€ ì§€ê¸ˆ toy í”„ë¡œì íŠ¸ë¡œ í•˜ëŠ” í”„ë¡œì íŠ¸ì´ë‹¤.
</p>

<p>
ë¨¼ì € ë‚´ê°€ ìƒì„±í•œ í”„ë¡œì íŠ¸ì˜ App.swift íŒŒì¼ì— FirebaseApp.configure()ë¥¼ í†µí•´ì„œ initializeë¥¼ í•´ì¤€ë‹¤.

ë‚˜ëŠ” podfileë¡œ firebase pluginì„ ì¶”ê°€í–ˆëŠ”ë° ë‹¤ë¥¸ ë°©ë²•ë“¤ë„ ìˆìœ¼ë‹ˆ ê²€ìƒ‰í•´ì„œ ìê¸°ì—ê²Œ ë§ëŠ” ë°©ì‹ìœ¼ë¡œ ì¶”ê°€í•˜ë©´ ë  ê²ƒê°™ë‹¤. (ê²€ìƒ‰ì–´: swift podfile ë¡œ ê²€ìƒ‰í•˜ë©´ ë‹¤ë¥¸ ë‹¤ì–‘í•œ ë°©ë²•ë„ ê°™ì´ ê²€ìƒ‰ ê²°ê³¼ê°€ ë‚˜ì˜¬ ê²ƒì´ë‹¤.)
</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">LableCoinApp</span><span class="p">:</span> <span class="kt">App</span> <span class="p">{</span>
    <span class="c1">// MARK: - PROPERTIES</span>
    <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
        <span class="nf">setupAuthentication</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="kd">@StateObject</span> <span class="k">var</span> <span class="nv">authViewModel</span> <span class="o">=</span> <span class="kt">AuthViewModel</span><span class="p">()</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">Scene</span> <span class="p">{</span>
        <span class="kt">WindowGroup</span> <span class="p">{</span>
            <span class="kt">ContentView</span><span class="p">()</span>
                <span class="o">.</span><span class="nf">environmentObject</span><span class="p">(</span><span class="n">authViewModel</span><span class="p">)</span>
            
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">LableCoinApp</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">setupAuthentication</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">FirebaseApp</span><span class="o">.</span><span class="nf">configure</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>
initializeë¥¼ ë‹¤í–ˆë‹¤ë©´, ì‹¤ì œë¡œ ê¸°ëŠ¥ì„ êµ¬í˜„í•  AuthViewModel.swiftë¥¼ ìƒì„±í•´ì£¼ê³  ì•„ë˜ì˜ ì½”ë“œë¥¼ ë³´ì. í•„ìëŠ” LoginStateë¥¼ ì„¤ì •í•´ì„œ ë¡œê·¸ì¸ ìƒíƒœë¥¼ êµ¬ë¶„í–ˆë‹¤. checkLoginì˜ ê²½ìš° ìš”ìƒˆ ê±°ì˜ ëª¨ë“  ì•±ì— ì ìš©ë˜ì–´ìˆëŠ” ê¸°ëŠ¥ì¸ ìë™ë¡œê·¸ì¸ ê¸°ëŠ¥ì„ êµ¬í˜„í•˜ëŠ” í•¨ìˆ˜ì´ë‹¤. ì´ì „ì— ë¡œê·¸ì¸ ê¸°ë¡ì´ ìˆë‹¤ë©´ ì•Œì•„ì„œ ë¡œê·¸ì¸ì´ ë˜ëŠ” ì—„ì²­ í¸í•œ ê¸°ëŠ¥ì´ë‹¤.
</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Foundation</span>
<span class="kd">import</span> <span class="kt">GoogleSignIn</span>
<span class="kd">import</span> <span class="kt">Firebase</span>

<span class="kd">class</span> <span class="kt">AuthViewModel</span><span class="p">:</span> <span class="kt">ObservableObject</span> <span class="p">{</span>
    
    <span class="kd">@Published</span> <span class="k">var</span> <span class="nv">isLoading</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span>
    
    <span class="c1">// 1. sign status</span>
    <span class="kd">enum</span> <span class="kt">LoginState</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">logIn</span>
        <span class="k">case</span> <span class="n">logOut</span>
    <span class="p">}</span>
    
    <span class="c1">// 2.</span>
    <span class="kd">@Published</span> <span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">LoginState</span> <span class="o">=</span> <span class="o">.</span><span class="n">logOut</span>
    
    <span class="c1">// auth login check</span>
    <span class="kd">func</span> <span class="nf">checkLogin</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="kt">GIDSignIn</span><span class="o">.</span><span class="n">sharedInstance</span><span class="o">.</span><span class="nf">hasPreviousSignIn</span><span class="p">()</span> <span class="p">{</span>
            <span class="kt">GIDSignIn</span><span class="o">.</span><span class="n">sharedInstance</span><span class="o">.</span><span class="n">restorePreviousSignIn</span> <span class="p">{</span> <span class="p">[</span><span class="k">unowned</span> <span class="k">self</span><span class="p">]</span> <span class="n">user</span><span class="p">,</span> <span class="n">error</span> <span class="k">in</span>
                <span class="nf">authenticateUser</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">user</span><span class="p">,</span> <span class="nv">with</span><span class="p">:</span> <span class="n">error</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="n">isLoading</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c1">// 3. SignIn() method</span>
    <span class="kd">func</span> <span class="nf">signIn</span><span class="p">()</span> <span class="p">{</span>
<span class="c1">//        if GIDSignIn.sharedInstance.hasPreviousSignIn() {</span>
<span class="c1">//            GIDSignIn.sharedInstance.restorePreviousSignIn { [unowned self] user, error in</span>
<span class="c1">//                authenticateUser(for: user, with: error)</span>
<span class="c1">//            }</span>
<span class="c1">//        } else {</span>
        <span class="c1">//</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">clientID</span> <span class="o">=</span> <span class="kt">FirebaseApp</span><span class="o">.</span><span class="nf">app</span><span class="p">()?</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">clientID</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
        
        <span class="c1">//</span>
        <span class="k">let</span> <span class="nv">configuration</span> <span class="o">=</span> <span class="kt">GIDConfiguration</span><span class="p">(</span><span class="nv">clientID</span><span class="p">:</span> <span class="n">clientID</span><span class="p">)</span>
        
        <span class="c1">//</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">windowScene</span> <span class="o">=</span> <span class="kt">UIApplication</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">connectedScenes</span><span class="o">.</span><span class="n">first</span> <span class="k">as?</span> <span class="kt">UIWindowScene</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">rootViewController</span> <span class="o">=</span> <span class="n">windowScene</span><span class="o">.</span><span class="n">windows</span><span class="o">.</span><span class="n">first</span><span class="p">?</span><span class="o">.</span><span class="n">rootViewController</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
        
        <span class="c1">//</span>
        <span class="kt">GIDSignIn</span><span class="o">.</span><span class="n">sharedInstance</span><span class="o">.</span><span class="nf">signIn</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">configuration</span><span class="p">,</span> <span class="nv">presenting</span><span class="p">:</span> <span class="n">rootViewController</span><span class="p">)</span> <span class="p">{</span> <span class="p">[</span><span class="k">unowned</span> <span class="k">self</span><span class="p">]</span> <span class="n">user</span><span class="p">,</span> <span class="n">error</span> <span class="k">in</span>
            <span class="nf">authenticateUser</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">user</span><span class="p">,</span> <span class="nv">with</span><span class="p">:</span> <span class="n">error</span><span class="p">)</span>
        <span class="p">}</span>
<span class="c1">//        }</span>
    <span class="p">}</span> <span class="c1">// end signIn</span>
    
    <span class="c1">// authentication</span>
    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">authenticateUser</span><span class="p">(</span><span class="k">for</span> <span class="nv">user</span><span class="p">:</span> <span class="kt">GIDGoogleUser</span><span class="p">?,</span> <span class="n">with</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">?)</span> <span class="p">{</span>
        <span class="c1">// 1</span>
        <span class="k">if</span> <span class="k">let</span> <span class="nv">error</span> <span class="o">=</span> <span class="n">error</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">localizedDescription</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="p">}</span>
        
        <span class="n">isLoading</span> <span class="o">=</span> <span class="kc">true</span>
        
        <span class="c1">// 2.</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">authentication</span> <span class="o">=</span> <span class="n">user</span><span class="p">?</span><span class="o">.</span><span class="n">authentication</span><span class="p">,</span> <span class="k">let</span> <span class="nv">idToken</span> <span class="o">=</span> <span class="n">authentication</span><span class="o">.</span><span class="n">idToken</span> <span class="k">else</span> <span class="p">{</span><span class="k">return</span><span class="p">}</span>
        
        <span class="k">let</span> <span class="nv">credential</span> <span class="o">=</span> <span class="kt">GoogleAuthProvider</span><span class="o">.</span><span class="nf">credential</span><span class="p">(</span><span class="nv">withIDToken</span><span class="p">:</span> <span class="n">idToken</span><span class="p">,</span> <span class="nv">accessToken</span><span class="p">:</span> <span class="n">authentication</span><span class="o">.</span><span class="n">accessToken</span><span class="p">)</span>
        
        <span class="c1">// 3.</span>
        <span class="kt">Auth</span><span class="o">.</span><span class="nf">auth</span><span class="p">()</span><span class="o">.</span><span class="nf">signIn</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">credential</span><span class="p">)</span> <span class="p">{</span> <span class="p">[</span><span class="k">unowned</span> <span class="k">self</span><span class="p">]</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
            <span class="k">if</span> <span class="k">let</span> <span class="nv">error</span> <span class="o">=</span> <span class="n">error</span> <span class="p">{</span>
                <span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">localizedDescription</span><span class="p">)</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">logIn</span>
            <span class="p">}</span>
            <span class="n">isLoading</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="c1">// end authenticationUser</span>
    
    <span class="kd">func</span> <span class="nf">signOut</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// 1.</span>
        <span class="kt">GIDSignIn</span><span class="o">.</span><span class="n">sharedInstance</span><span class="o">.</span><span class="nf">signOut</span><span class="p">()</span>
        
        <span class="k">do</span> <span class="p">{</span>
            <span class="n">isLoading</span> <span class="o">=</span> <span class="kc">true</span>
            <span class="c1">// 2.</span>
            <span class="k">try</span> <span class="kt">Auth</span><span class="o">.</span><span class="nf">auth</span><span class="p">()</span><span class="o">.</span><span class="nf">signOut</span><span class="p">()</span>
            
            <span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">logOut</span>
            <span class="n">isLoading</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">localizedDescription</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>
Login í™”ë©´ì—ì„œ ìœ„ì˜ modelì„ ìƒì„±í•´ì„œ ê¸°ëŠ¥ì„ ë²„íŠ¼ì— ë¶™ì—¬ì£¼ë©´ ëœë‹¤.
</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET